<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Start"
    android:background="@drawable/bg_blue"
    android:id="@+id/activity_start">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minHeight="60dp"
        android:minWidth="120dp"
        android:text="LOGIN"
        android:backgroundTintMode="multiply"
        android:textColor="#ffffffff"
        android:background="@android:drawable/dialog_holo_dark_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please choose any of the following to have complete experience"
        android:id="@+id/tvWelcome"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:minHeight="60dp"
        android:minWidth="120dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_marginTop="67dp"
        android:text="REGISTER"
        android:textColor="#ffffffff"
        android:background="@android:drawable/dialog_holo_dark_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/OR"
        android:id="@+id/tvOR"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:id="@+id/btnLogout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="60dp"
        android:minWidth="120dp"
        android:textColor="#ffffffff"
        android:background="@android:drawable/dialog_holo_dark_frame" />

</RelativeLayout>
